# PlanningPoker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/petrova/planningpoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/petrova/planningpoker/: PlanningPoker.kt
app/src/main/java/ru/petrova/planningpoker/activity/: EstimateFragment.kt  EstimateViewModel.kt  MainActivity.kt  PlanningActivity.kt  ResultFragment.kt
app/src/main/java/ru/petrova/planningpoker/realm/: ResultAdapter.kt
app/src/main/java/ru/petrova/planningpoker/realm/dao/: EstimateDao.kt  RoomDao.kt
app/src/main/java/ru/petrova/planningpoker/realm/dto/: Estimate.kt  Room.kt
app/src/main/res/layout/: activity_estimate.xml  activity_main.xml  activity_planning.xml  activity_result.xml  result_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/petrova/planningpoker/: ExampleUnitTest.kt
